FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_middleware.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_middleware.txt

# Copy application files
COPY app.py anonymizer.py enricher.py formatters.py log_classifier.py \
      config.py extensions.py models.py auth.py \
      compliance.py init_compliance.py ./

# Create data directory
RUN mkdir -p /app/data /app/logs /app/instance

# Expose port
EXPOSE 5000

# Run initialization and app
CMD bash -c "python init_compliance.py && gunicorn --bind 0.0.0.0:5000 app:app --workers 2"
